# AutoTest

./: pom.xml  test.txt  text.txt
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10SprintBoot/: pom.xml
Chapter10SprintBoot/src/main/java/com/course/bean/: User.java
Chapter10SprintBoot/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11MyBatis/: pom.xml
Chapter11MyBatis/src/main/java/com/course/controller/: Demo.java
Chapter11MyBatis/src/main/java/com/course/model/: User.java
Chapter11MyBatis/src/main/resources/: application.yml
Chapter11MyBatis/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/tester/cases/: LoginTest.java
Chapter12/src/main/java/com/tester/model/: LoginCase.java
Chapter12MyBatisMySQL/: pom.xml
Chapter12MyBatisMySQL/src/main/java/com/tester/utils/: ConfigFile.java
Chapter12MyBatisMySQL/src/main/resources/: databaseConfig.xml
Chapter13/: pom.xml
Chapter13TestNgMyBaits/: pom.xml
Chapter13TestNgMyBaits/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13TestNgMyBaits/src/main/java/com/course/controller/: UserManager.java
Chapter13TestNgMyBaits/src/main/resources/: application.yml
Chapter13TestNgMyBatis/: pom.xml
Chapter5TestNg/: pom.xml
Chapter5TestNg/src/main/resources/: Paramter.xml
Chapter6/test-output/: index.html
Chapter6TestNgResport/: pom.xml
Chapter6TestNgRespot/: pom.xml
Chapter9/: pom.xml
Chapter9HttpClient/: pom.xml
Chapter9HttpClient/src/main/resources/: application.properties
ChapterGit/: pom.xml
ChapterJava/: pom.xml
ChapterJava/src/main/java/com/: GetType.java  GetTypeTest.java  breakandcontinue.java
ChapterJava/src/main/java/com/array/: ArrayReverse交互大小数据.java  ArrayTest.java  ArrayToString.java
ChapterJava/src/main/java/com/arrayandarrylist/: ArrayAndArrayListTest.java  ArrayReverse交互大小数据.java
ChapterJava/src/main/java/com/arrylist/person/: Demo01Array.java  Demo02ArrayList.java  Demo03ArrayListMethod.java  Demo04ArrayListEach.java  Demo05ArrayListBasic.java  Person.java
ChapterJava/src/main/java/com/arrylist/student/: Demo01ArrayListRandom.java  Demo02ArrayListStudent.java  Demo03ArrayListPrint.java  Demo04ArrayListReturn.java  Student.java
ChapterJava/src/main/java/com/date/: TestCurrent.java  TestDate.java  TestSleep.java
ChapterJava/src/main/java/com/forandwhile/: ForTest.java  WhileTest.java
ChapterJava/src/main/java/com/gao/: IfCase.java  IfElseCase.java  IfElseifElse.java  MethodCase.java  MethodCaseTest.java  SequenceCase.java  TestDate3.java
ChapterJava/src/main/java/com/gao/array/: ArrayDemo01.java  ArrayDemo02.java  ArrayDemo03.java  ArrayDemo04.java  ArrayDemo05.java  ArrayDemo06.java  ArrayDemo07.java
ChapterJava/src/main/java/com/gao/base/: Doc.java
ChapterJava/src/main/java/com/gao/lombok/: LombokCase.java  TestUser.java  User.java
ChapterJava/src/main/java/com/gao/method/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
ChapterJava/src/main/java/com/gao/scanner/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
ChapterJava/src/main/java/com/gao/struct/: BreakDemo.java  ContinueDemo.java  DoWhileDemo01.java  DoWhileDemo02.java  ForDemo01.java  ForDemo02.java  ForDemo03.java  ForDemo04.java  ForDemo05.java  IfDemo01.java  IfDemo02.java  IfDemo03.java  LabelDemo.java  ShunXuDemo.java  SwitchDemo01.java  SwitchDemo02.java  TestDemo.java  WhileDemo01.java  WhileDemo02.java  WhileDemo03.java
ChapterJava/src/main/java/com/gao/variable/: BlockCase.java  ConstructorCase.java  MemberCase.java  PrivateCase.java  VariableCase.java
ChapterJava/src/main/java/com/gui/: TestFrame.java  TestFrame2.java
ChapterJava/src/main/java/com/ifandelse/: IfElseCase.java  IfElseifElse.java  IfTest.java
ChapterJava/src/main/java/com/oop/: Application.java  Person.java  Student.java
ChapterJava/src/main/java/com/oop/damo07/: Person.java  Test.java
ChapterJava/src/main/java/com/oop/demo01/: Demo01.java
ChapterJava/src/main/java/com/oop/demo02/: Application.java  Demo02.java  Person.java  Student.java
ChapterJava/src/main/java/com/oop/demo04/: Student.java
ChapterJava/src/main/java/com/oop/demo05/: Person.java
ChapterWT/: pom.xml
ChapterWT/src/main/java/cn/wt/: DecypteH5.java  Test.java
ChapterWT/src/main/java/cn/wt/cases/: DevelopHallNameTest.java  HallNameTest.java  InterfaceNameTest.java  LoginPost.java  QueryOrder.java
ChapterWT/src/main/java/cn/wt/config/: ExtentTestNGIReporterListener.java  POP3ReceiveMailTest.java  TestConfig.java
ChapterWT/src/main/java/cn/wt/model/: DevelopHallNameCase.java  HallNameCase.java  InterfaceName.java  LoginExist.java  RecentlyDevelopCase.java
ChapterWT/src/main/java/cn/wt/utils/: ConfigFile.java  DatabaseUtil.java  VariableParameter.java
ChapterWT/src/main/resources/: application.properties  databaseConfig.xml
ChapterWT/src/main/resources/mapper/: SQLMapper.xml
(+3 files in other folders)
