<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <groupId>com.course.code</groupId>
    <artifactId>Chapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>

        <module>Chapter5TestNg</module>
        <module>Chapter6TestNgRespot</module>
        <module>Chapter9HttpClient</module>
        <module>Chapter10SprintBoot</module>
        <module>Chapter11MyBatis</module>
        <module>Chapter12MyBatisMySQL</module>
        <module>Chapter13TestNgMyBaits</module>
        <module>ChapterWT</module>
        <module>ChapterJava</module>


    </modules>

</project>